apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: database
data:
    PGDB_USER: ENC[AES256_GCM,data:ibKYAaZVwJA=,iv:uvQvdUg6asEtArNNUNQ9zRMqzop/5SVosueNohD60Nc=,tag:x0OBpImll/Mg8htrkmjOKg==,type:str]
    PGDB_PASSWORD: ENC[AES256_GCM,data:XxGWu+d5JuA=,iv:hGID1luVGd6hENXabbT//wFsjzC//gTgY5+DW3wdTWs=,tag:KFxbID1rOLIaXCIk7w8SBA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:55umYsj2QZI=,iv:MVSPHSyuBHcZPDiXL8b7LopmOpH65SPcNnSt74pai+0=,tag:6IJRMV2gekmHEaK1wgKLtA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/cbd3354-435500/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-19T16:54:11Z"
          enc: CiQAOUPMtw260Eo575v4RtPjHYz/wgfq6yeiGIxIFknXc+HLVacSSADVz2qlrSlcO/iRYxM/cDuu+j/TrBKHLd2+FC5MSF254TYJJG7rECzEKt8ejciZAohTBh7pBW9YqKqZME8lp+HRqQ5WkA1w5A==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:54:12Z"
    mac: ENC[AES256_GCM,data:EBm1I81Q2eCTlAcWksXWuWWsuJB1VRf2dGL07QND+WMag+AlH2WxCJuJTPucUdLEYiJw8HeVXrR5x6Bo3Zb2WZAcoJvYDVVZLnKurmqEML/BZ8H8I93rsLkb7L4atYdBlwrHqJ39SUAskukuEJFGbovXo71K0bxyFr2leCQ+FqI=,iv:bNd2dWlegKIm00R41gICUVHHvK/1w3Ik4lhgvMnlIP8=,tag:btmYW1p6ssSE2PlKx2OJ9g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
