apiVersion: v1
kind: Secret
metadata:
    name: flask-secret
    namespace: flask
data:
    PGDB_USER: ENC[AES256_GCM,data:e7+JXMaSfGY=,iv:ugm3nTaGS2PBUN5N+RMiDGfynkSVx31d5Tpn/ULuqrM=,tag:jtgRP4dosH0zLCWXVNE9LA==,type:str]
    PGDB_PASSWORD: ENC[AES256_GCM,data:MufCpq7XnCI=,iv:KYhphXYCKduliMQFIPUNEt4qrB4yANsc21h9mL+KDEU=,tag:LAfvF78S8dXBmD/n7mRcaQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/cbd3354-435500/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-19T16:54:36Z"
          enc: CiQAOUPMt3SF5w7cjjwzwpR5KMjWdCRiHn4MGSmtrSAmsOSsxysSSQDVz2ql1vcqPDGK3AolhFFntzVmPmthZqZesDcshEiblkVmMLIBdy61jykqImgs9h2irVAz3T1MGXKTMa0XsJqacvi/34F2c+M=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:54:37Z"
    mac: ENC[AES256_GCM,data:Lw8VvZ2FrVsjxAnRDtNVaQZLTExFjuebaTWpYMsRtnfo4dsBX1o+zRqwaE8uT1FnWVN2G3xTDPIGTqMVvcrG6N8KeVQkbQOcWD6gNA0ANMlNZxTObPfgiocQ4ebJPyokpepcDY3wW4yjrLC9//HASupqTaejg5Oegjo4q63Vfd8=,iv:1i3I0AlmAyVgPZoQB0H/HHhWTntr+EXZLqtEWbtXNNY=,tag:otuo/Bvbn/OQQps+tFlE4w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
