apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
  namespace: flask
data:
  PGDB_HOST: "db.database.svc.cluster.local"
  PGDB_NAME: "mydb"
  REDIS_HOST: "redis.redis.svc.cluster.local"
